cabal-version:      3.14
name:               nc
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             axionbuster
maintainer:         axionbuster@gmail.com
-- copyright:
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

common lang
    default-extensions:     BlockArguments, ViewPatterns, LambdaCase,
                            TypeFamilies, UndecidableInstances,
                            TemplateHaskell, OrPatterns, MagicHash,
                            ExtendedLiterals, PatternSynonyms

common optim
    ghc-options:            -O2 -fllvm

library
    import:             warnings, lang, optim
    exposed-modules:    Language.NC, Language.NC.CTypes, Language.NC.Parse,
                        Language.NC.ParseDec, Language.NC.Dec
    other-modules:      Language.NC.Prelude, Language.NC.THLex
    default-extensions: NoImplicitPrelude
    build-depends:      base, vector, flatparse, containers, transformers,
                        bytestring, text, parser-combinators
    hs-source-dirs:   src
    default-language: GHC2024

executable nc
    import:           warnings, lang, optim
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends: base, nc

    hs-source-dirs:   app
    default-language: GHC2024

test-suite nc-test
    import:           warnings, lang, optim
    default-language: GHC2024
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base,
        nc
