cabal-version:      3.14
name:               nc
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             axionbuster
maintainer:         axionbuster@gmail.com
-- copyright:
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

common lang
    default-extensions:     BlockArguments, ViewPatterns, LambdaCase,
                            TypeFamilies, UndecidableInstances,
                            TemplateHaskell, OrPatterns, MagicHash,
                            ExtendedLiterals, PatternSynonyms,
                            OverloadedRecordDot
    default-language:       GHC2024

common optim
    ghc-options:            -O2 -fllvm

library
    import:             warnings, lang, optim
    exposed-modules:    Language.NC, Language.NC.CTypes, Language.NC.Parse,
                        Language.NC.ParseDec, Language.NC.Dec,
                        Language.NC.Prelude, Language.NC.Expr,
                        Language.NC.Error
    other-modules:      Language.NC.Internal.Prelude, Language.NC.THLex,
                        Language.NC.ParseUtil, Language.NC.Lex2,
                        Language.NC.Internal.SBS
    default-extensions: NoImplicitPrelude
    build-depends:      base, vector, flatparse, containers,
                        bytestring, text, parser-combinators,
                        template-haskell, hashtables, unliftio, primitive
    hs-source-dirs:     src

executable nc
    import:             warnings, lang, optim
    main-is:            Main.hs
    build-depends:      base, nc
    hs-source-dirs:     app

test-suite nc-test
    import:             warnings, lang, optim
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    main-is:            Main.hs
    build-depends:      base, nc, tasty, tasty-hunit, flatparse,
                        containers
