cabal-version:      3.14
name:               nc
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             axionbuster
maintainer:         axionbuster@gmail.com
-- copyright:
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

common lang
    default-extensions:     BlockArguments, ViewPatterns, LambdaCase,
                            TypeFamilies, UndecidableInstances,
                            TemplateHaskell, OrPatterns, MagicHash,
                            ExtendedLiterals, PatternSynonyms,
                            OverloadedRecordDot, MultiWayIf, RecordWildCards
    default-language:       GHC2024

common optim
    -- ghc-options:            -O2 -fllvm

library
    import:             warnings, lang, optim
    exposed-modules:    Language.NC
    other-modules:      Language.NC.Internal.Prelude,
                        Language.NC.Internal.Parse,
                        Language.NC.Internal.Error,
                        Language.NC.Internal.Lex,
                        Language.NC.Internal.Lex.Lex,
                        Language.NC.Internal.Lex.Op,
                        Language.NC.Internal.Lex.Type,
                        Language.NC.Internal.Lex.Decl,
                        Language.NC.Internal.PrimTypes,
                        Language.NC.Internal.Symbol
    default-extensions: NoImplicitPrelude
    build-depends:      base, flatparse, containers, hashable,
                        bytestring, text, parser-combinators,
                        template-haskell, hashtables, unliftio, primitive,
                        lens, text-icu
    hs-source-dirs:     src
